hnczkpui4tovtrws_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gb5c1ac2a80b93c_hnczkpui4tovtrws_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hnczkpui4tovtrws_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gb5c1ac2a80b93c_hnczkpui4tovtrws_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hnczkpui4tovtrws_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gb5c1ac2a80b93c_hnczkpui4tovtrws_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hnczkpui4tovtrws_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gb5c1ac2a80b93c_hnczkpui4tovtrws_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hnczkpui4tovtrws_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=gb5c1ac2a80b93c_hnczkpui4tovtrws_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



